ADMIN_USERNAME=
ADMIN_PASSWORD=
ADMIN_EMAIL=
ADMIN_REAL_NAME=
ADMIN_SECOND_NAME=

# Path to the directory where the data will be stored
DATA_DIR=/storage

#Database settings
POSTGRES_HOST=musspring_database
POSTGRES_PORT=5432
POSTGRES_DB=musspring_database
POSTGRES_USER=service
POSTGRES_PASSWORD=197319792001
